<!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">

        <style>
       h1 {
            /* Put a 15-pixel margin at the bottom of the heading. */
            margin-bottom: 15px;
            /* Change the size of your font to 60 pixels high. */
            font-size: 60px;
            /* This will color the heading font white. */
            color: white;
            /* Align the text to the center of its enclosing element (e.g. div). */
            text-align: center;
            /* The background of the heading element will now be black. */
            background-color: black;
          }
          
            img {
                   float: left;
                }
        *{
            box-sizing: border-box;
        }  
  
.box {
  float: left;
  width: 50%;
  padding: 50px;
  height: 300px;
  color:darkblue;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
  background-color: lightblue;
}

    </style> 

    </head>

    <body>
    <h1>Student Bio</h1>
    
        
    
    <div class="clearfix">
        <div class="box" style="background-color:#bbb">
        <h2>Mengyuan(Mia) Zhang</h2>
        <img src="https://images.pexels.com/photos/556667/pexels-photo-556667.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Me" style="width:150px;height:150px;">
        <p>My mane is Mengyuan(Mia) Zhang, I am from China and currently live in Northridge. I used to be a data analyst in a fintech company in NYC. I got my Bachlor degree in China and my major is electrical engineering and I got my master degree in Houston. I have 2 cats named Partrick and Gary,both of them are addoptted from animal shelter.</p>
        </div>
        <div class="box" style="background-color:#ccc">
                <h2>Contact Info</h2>
                <li><p2>Email:mengyuanzhangee@gmail.com</p2></li>
                <li><p3>Github:https://github.com/savannahz123</p3></li>
                <li><p4>Portfolio:Coming soon</p4></li>
                </div>
              </div>
    
</body>

</html>